<script>
        // Your existing JavaScript code
        function scanFile() {
            // Simulating scan results
            const results = {
                positives: 3,
                total: 10,
                scans: {
                    "Scan1": { result: "Clean" },
                    "Scan2": { result: "Infected" },
                    "Scan3": { result: "Clean" },
                }
            };

            displayResults(results);
        }

        function scanURL() {
            // Simulating scan results
            const results = {
                positives: 2,
                total: 8,
                scans: {
                    "Scan4": { result: "Infected" },
                    "Scan5": { result: "Clean" },
                }
            };

            displayResults(results);
        }

        function showPopup() {
            document.getElementById('scanResultsPopup').style.display = 'flex';
        }

        function closePopup() {
            document.getElementById('scanResultsPopup').style.display = 'none';
        }

        function displayResults(results) {
            const resultMessage = document.getElementById('resultMessage');
            const resultsList = document.getElementById('resultsList');
            const okButton = document.createElement('button');

            // Clear previous results
            resultMessage.textContent = '';
            resultsList.innerHTML = '';

            resultMessage.textContent = `Scan detected ${results.positives} positive results out of ${results.total} total scans.`;

            for (const [scan, result] of Object.entries(results.scans)) {
                const listItem = document.createElement('li');
                listItem.textContent = `${scan}: ${result.result}`;
                resultsList.appendChild(listItem);
            }

            // Add "OK" button
            okButton.textContent = 'OK';
            okButton.onclick = closePopup;
            resultsList.appendChild(okButton);

            // Show the popup after updating results
            showPopup();
        }


'https://media.moddb.com/cache/images/mods/1/56/55926/thumb_620x2000/1667531044250_00_00_00-00_00_30.1.gif'



https://media.moddb.com/cache/images/mods/1/56/55926/thumb_620x2000/meload.png







maliculous file

https://tamilyogi.plus