<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VirusTotal Scanner</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('https://media.moddb.com/cache/images/mods/1/56/55926/thumb_620x2000/1667531044250_00_00_00-00_00_30.1.gif'); /* Replace with the path to your image */
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff; /* Set text color to white for better contrast */
        }

        h1 {
            text-align: center;
            margin-top: 20px;
        }

        #scanForm {
            max-width: 300px;
            margin: 50px auto;
            background-color: blue;
            background-image: url('C:\Users\Asarafhacker\Desktop\final\templates\as.gif'); /* Semi-transparent white background */
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            box-sizing: border-box;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        #scanResults {
            display: none;
            max-width: 600px;
            margin: 20px auto;
            background-image: url(https://media.moddb.com/cache/images/mods/1/56/55926/thumb_620x2000/meload.png); /* Semi-transparent white background */
            padding: 10px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding: 0;
            list-style: none;
        }

        li {
            margin-bottom: 10px;
        }

        @media screen and (max-width: 768px) {
            #scanForm,
            #scanResults {
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <h1>VirusTotal Scanner</h1>

    <form id="scanForm" enctype="multipart/form-data">
        <label for="fileInput">Select an image file:</label>
        <input type="file" name="file" id="fileInput" accept="image/*" required>
        <button type="button" onclick="scanFile()">Scan File</button>

        <label for="urlInput">OR Enter a URL:</label>
        <input type="url" name="url" id="urlInput" placeholder="https://example.com">
        <button type="button" onclick="scanURL()">Scan URL</button>
    </form>

    <div id="scanResults">
        <h2>Scan Results</h2>
        <div id="resultMessage"></div>
        <ul id="resultsList"></ul>
    </div>

    <script>


        function scanFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (file) {
                const formData = new FormData();
                formData.append('file', file);

                fetch('/scan', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => displayResults(data))
                .catch(error => console.error('Error:', error));
            } else {
                alert('Please select a file before scanning.');
            }
        }

        function scanURL() {
            const urlInput = document.getElementById('urlInput');
            const url = urlInput.value;

            if (url) {
                fetch('/scan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `url=${encodeURIComponent(url)}`,
                })
                .then(response => response.json())
                .then(data => displayResults(data))
                .catch(error => console.error('Error:', error));
            } else {
                alert('Please enter a URL before scanning.');
            }
        }

        function displayResults(results) {
            const resultsList = document.getElementById('resultsList');
            const resultMessage = document.getElementById('resultMessage');
            const scanResultsDiv = document.getElementById('scanResults');

            resultsList.innerHTML = ''; // Clear previous results

            resultMessage.textContent = `Scan detected ${results.positives} positive results out of ${results.total} total scans.`;

            for (const [scan, result] of Object.entries(results.scans)) {
                const listItem = document.createElement('li');
                listItem.textContent = `${scan}: ${result.result}`;
                resultsList.appendChild(listItem);
            }
            scanResultsDiv.style.display = 'block';
        }function scanFile() {
            const fileInput = document.getElementById('fileInput');
            const file = fileInput.files[0];

            if (file) {
                const formData = new FormData();
                formData.append('file', file);

                fetch('/scan', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => displayResults(data))
                .catch(error => console.error('Error:', error));
            } else {
                alert('Please select a file before scanning.');
            }
        }

        function scanURL() {
            const urlInput = document.getElementById('urlInput');
            const url = urlInput.value;

            if (url) {
                fetch('/scan', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/x-www-form-urlencoded',
                    },
                    body: `url=${encodeURIComponent(url)}`,
                })
                .then(response => response.json())
                .then(data => displayResults(data))
                .catch(error => console.error('Error:', error));
            } else {
                alert('Please enter a URL before scanning.');
            }
        }

        function displayResults(results) {
            const resultsList = document.getElementById('resultsList');
            const resultMessage = document.getElementById('resultMessage');
            const scanResultsDiv = document.getElementById('scanResults');

            resultsList.innerHTML = ''; // Clear previous results

            resultMessage.textContent = `Scan detected ${results.positives} positive results out of ${results.total} total scans.`;

            for (const [scan, result] of Object.entries(results.scans)) {
                const listItem = document.createElement('li');
                listItem.textContent = `${scan}: ${result.result}`;
                resultsList.appendChild(listItem);
            }
            scanResultsDiv.style.display = 'block';
        }
        // Your JavaScript code here
    </script>
</body>
</html>
